<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewX"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonX"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/iconX"
        android:text="Icon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <com.vllenin.tutorialview.HighLightTutorialView
        android:id="@+id/tutorialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>